# SubDataLogger

./: .gitignore  README.md  SubDataLogger.sln
SubDataLogger/: Configuration.cs  Hooks.cs  Payload.cs  Plugin.cs  SubDataLogger.csproj  SubDataLogger.csproj.Backup.tmp  SubDataLogger.json  UploadManager.cs  Utils.cs  packages.lock.json
SubDataLogger/Windows/: ConfigWindow.cs
