<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets" />

  <PropertyGroup>
    <Authors></Authors>
    <Company></Company>
    <Version>0.0.0.5</Version>
    <Description>Automates logging of voyage loot</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/goatcorp/SamplePlugin</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="credentials\google.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="credentials\google.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.67.0.3148" />
  </ItemGroup>
</Project>
